[gd_scene format=3 uid="uid://b63ie61uvf3mi"]

[ext_resource type="Script" path="res://scripts/Map/MainMapRenderer.cs" id="1_renderer"]
[ext_resource type="Script" path="res://scripts/Map/CameraController.cs" id="2_camera"]
[ext_resource type="PackedScene" path="res://scenes/ui/action_trigger_popup.tscn" id="3_popup"]
[ext_resource type="PackedScene" path="res://scenes/map/minimap.tscn" id="4_minimap"]

[node name="MainMap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_renderer")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.937, 0.886, 0.761, 1)
mouse_filter = 2

[node name="TileLayer" type="Node2D" parent="."]

[node name="CameraNode" type="Node" parent="."]
script = ExtResource("2_camera")

[node name="Minimap" parent="." instance=ExtResource("4_minimap")]

[node name="ActionTriggerPopup" parent="." instance=ExtResource("3_popup")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 180.0
offset_bottom = 200.0
visible = false

[node name="MoveConfirmDialog" type="ConfirmationDialog" parent="."]
title = "確認移動"
size = Vector2i(280, 120)
ok_button_text = "確認移動"
cancel_button_text = "取消"
dialog_text = "確認移動到此地塊？"
