[gd_scene load_steps=7 format=3 uid="uid://chmjh5x4n5h7q"]

[ext_resource type="Script" path="res://scripts/MainBootstrap.cs" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/ui/top_bar.tscn" id="2_top_bar"]
[ext_resource type="PackedScene" path="res://scenes/ui/left_panel.tscn" id="3_left"]
[ext_resource type="PackedScene" path="res://scenes/ui/right_panel.tscn" id="4_right"]
[ext_resource type="PackedScene" path="res://scenes/ui/hand_dock.tscn" id="5_hand"]
[ext_resource type="PackedScene" path="res://scenes/map/main_map.tscn" id="6_main_map"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="ScreenStack" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" parent="ScreenStack" instance=ExtResource("2_top_bar")]
layout_mode = 2
size_flags_horizontal = 3

[node name="BodyRow" type="HBoxContainer" parent="ScreenStack"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeftPanel" parent="ScreenStack/BodyRow" instance=ExtResource("3_left")]
layout_mode = 2
size_flags_vertical = 3

[node name="MiddleColumn" type="VBoxContainer" parent="ScreenStack/BodyRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MapArea" type="Control" parent="ScreenStack/BodyRow/MiddleColumn"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="MainMap" parent="ScreenStack/BodyRow/MiddleColumn/MapArea" instance=ExtResource("6_main_map")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HandDock" parent="ScreenStack/BodyRow/MiddleColumn" instance=ExtResource("5_hand")]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightPanel" parent="ScreenStack/BodyRow" instance=ExtResource("4_right")]
layout_mode = 2
size_flags_vertical = 3
